<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name='description' content="Emma's presentation stuff">
        <meta name='veiwport' content='width=device-width, initial-scale-1.0'>
        <Title>Emma's Presentation stuff</Title>
        <link href="#" rel="stylesheet">
    </head>
    <body>
        <div class="a">
            <header>
                <h1></h1>
                <p></p>
            </header>
        <div id="contents">
            <main>
                <h1>Inline Grid verses Grid</h1>
                <p>The difference between the values inline-grid and grid is that the inline-grid will make the element inline while grid will make it a block-level element.</p>
                <a href="https://www.codecademy.com/learn/learn-css/modules/learn-css-grid/cheatsheet/" target="_blank">Got from this website</a>
                <h1>display: contents;</h1>
                <p>Makes the container disappear, making the child elements children of the element the next level up in the DOM</p>
                <a href="https://www.w3schools.com/cssref/pr_class_display.asp" target="_blank">Got from this website</a>
                <p>display: contents makes that the div doesn’t generate any box, so its background, border and padding are not rendered. However the inherited properties like color and font have effect on the child (span element) as expected.</p>
                <a href="https://css-tricks.com/get-ready-for-display-contents/" target="_blank">Got from this website</a>
            </main> 
        </div>
            <footer>
                <h1></h1>
                <p></p>
            </footer>
        </div> <!--end class a-->
    </body>
</html>